ex1:
a = [1, 2, 3] -> true
a = 4 -> true
4 = a -> false
[a, b] = [ 1, 2, 3 ] -> false
a = [ [ 1, 2, 3 ] ] -> true
[a] = [ [ 1, 2, 3 ] ] -> true
[[a]] = [ [ 1, 2, 3 ] ] -> false
[x, x] = [1, 1] -> true
[x, x] = [2, 3] -> false
[x, _, x] = [2, 3] -> false
[x, z, x] = [2, 3, 2] -> true
[x, 3, x] = [2, 3, 2] -> true

[{key, value}] = [key1: "value"] -> true
[{key: "pair"}, {fruit: apple}] -> false

%{person => [home]} = %{%{"user" => ["color", "tuple", "hobby"]} => "address"} -> false
%{team: points} = %{"points" => 4} -> false
%{team: 4} == %{"points" => 4} -> false
--------------------------------
ex2:
[{_, first_name}, {_, age}] = [first_name: "Alice", age: 15]
--------------------------------
ex3:
{:ok, [%{:first_name => "Alice", :age =>  18} , %{:first_name => "Bob", :age => 21} ]}
--------------------------------
ex4
*
to_tuple = fn([a,b],[c,d]) -> [List.to_tuple([a,b]),List.to_tuple([c,d])]
*
to_tuple2 = fn([a,b],[c,d]) -> [List.to_tuple([a,c]),List.to_tuple([b,d])]
*
to_keyword_list = fn
    ({a,b,c}, {num1, num2, num3}) -> [{a, num1}, {b, num2}, {c, num3}]
  end
--------------------------------
ex5

is_empty = fn                            
[] -> true
_ -> false
end

ex5 = fn ->
list = [1,2,3]
Enum.empty?(list)
end

SYSTEMOUT: ex5.()
*
ex5empty = fn ->
list = []
Enum.empty?(list)
end

SYSTEMOUT: ex5empty.()
--------------------------------
ex6
{_, first_name} = {:ok, "Alice"}

--------------------------------
ex7
is_ok = fn     
{:ok, age, first_name} -> [age, first_name]
_ -> []      
end
end
