ex1:
a = [1, 2, 3] -> true
a = 4 -> true
4 = a -> false
[a, b] = [ 1, 2, 3 ] -> false
a = [ [ 1, 2, 3 ] ] -> true
[a] = [ [ 1, 2, 3 ] ] -> true
[[a]] = [ [ 1, 2, 3 ] ] -> false
[x, x] = [1, 1] -> true
[x, x] = [2, 3] -> false
[x, _, x] = [2, 3] -> false
[x, z, x] = [2, 3, 2] -> true
[x, 3, x] = [2, 3, 2] -> true

[{key, value}] = [key1: "value"] -> true
[{key: "pair"}, {fruit: apple}] -> false

%{person => [home]} = %{%{"user" => ["color", "tuple", "hobby"]} => "address"} -> false
%{team: points} = %{"points" => 4} -> false
%{team: 4} == %{"points" => 4} -> false
--------------------------------
ex2:
[{_, first_name}, {_, age}] = [first_name: "Alice", age: 15]
--------------------------------
ex3:
{:ok, [%{:first_name => "Alice", :age =>  18} , %{:first_name => "Bob", :age => 21} ]}
--------------------------------
ex4
*
to_tuple = fn([a,b],[c,d]) -> [List.to_tuple([a,b]),List.to_tuple([c,d])]
*
to_tuple2 = fn([a,b],[c,d]) -> [List.to_tuple([a,c]),List.to_tuple([b,d])]
*

--------------------------------
ex5: moje da se izpolzva ([h|t])

ex5 = fn ->
list = [1,2,3]
Enum.empty?(list)
end

ex5.()
*
ex5empty = fn ->
list = []
Enum.empty?(list)
end

ex5empty.()


				//SetDlgItemText(hDlg, IDC_EDIT1, "Sprinkles");
			//	data2 = (L"Strawbery");	


def ex6 (map) do
    item_tostring = fn person -> %{name: n, age: a} = person
    check_years = fn
      1 -> ": 1 year old"
      _ -> ": Older"
    end
    check_years.(a)
  end
  Enum.map_every(map, 1, fn (person) -> item_tostring end)
  end
